##Local host
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/parv
#spring.datasource.username=root
#spring.datasource.password=your_new_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#server.port=8081

# spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Deployed Url
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://10.109.178.47:3306/tv-recommendation-hub
# spring.datasource.username=tv-recommendation-hub-user
# spring.datasource.password=R2->:W(mvq3qXTPX
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql=true





spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
server.error.include-message=ALWAYS



spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:./saketkumar12
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update


server.forward-headers-strategy=framework


#springdoc.swagger-ui.disable-swagger-default-url=true
#spring.h2.console.settings.web-allow-others=true



